Build a regression model.

In [2]:
import pandas as pd
import json

sta_df= pd.read_json('station2.json')
sta_df

                  station_name  free_bikes  avg_rating  num_restaurant
0                Bayfront Park          19    3.633333              15
1                 John at Main          15    3.835714             210
2   Athletic Centre Bike Racks          14    3.809524              21
3          McMaster Mary Keyes          14    3.750000              10
4      Cootes at York and King          13    3.333333              15
..                         ...         ...         ...             ...
86         Cootes Drive Dundas           1    3.333333              15
87              Queen at Peter           1    3.785714             210
88                   Gage Park           1    4.333333               3
89                   City Hall           1    3.788095             210
90    Ferguson at King William           1    3.795238             210

[91 rows x 4 columns]

In [3]:
sta_df = sta_df.drop(['station_name'], axis=1)
sta_df

    free_bikes  avg_rating  num_restaurant
0           19    3.633333              15
1           15    3.835714             210
2           14    3.809524              21
3           14    3.750000              10
4           13    3.333333              15
..         ...         ...             ...
86           1    3.333333              15
87           1    3.785714             210
88           1    4.333333               3
89           1    3.788095             210
90           1    3.795238             210

[91 rows x 3 columns]

In [12]:
import statsmodels.api as sm

# Split the data into features (X) and target variable (Y)
y = sta_df['free_bikes']
X = sta_df[['avg_rating','num_restaurant']]

In [13]:
# Add a constant to the predictor variable
X = sm.add_constant(X)

In [15]:
#Fit the regression model

model = sm.OLS(y,X)
results = model.fit()

Provide model output and an interpretation of the results.

In [17]:
print(results.summary())

#Conclustion:

# R-squared: 0.014: greater than 0 though, but is really small, indicating that the model explains only a small proportion of the variance in the target variable 'free_bikes’. 

# the p-value: all 3 p-values and associated p-value are greater than 0,05, suggesting that it is not statistically significant at a typical significance level (e.g., 0.05). 

# The F-statistic (0.6080) and its associated p-value (0.547) test the overall significance of the regression model. 

# All the outputs show that the predictors are not effectively explaining the variability in 'free_bikes’.

                            OLS Regression Results
==============================================================================
Dep. Variable:             free_bikes   R-squared:                       0.014
Model:                            OLS   Adj. R-squared:                 -0.009
Method:                 Least Squares   F-statistic:                    0.6080
Date:                Mon, 05 Jun 2023   Prob (F-statistic):              0.547
Time:                        15:10:40   Log-Likelihood:                -242.27
No. Observations:                  91   AIC:                             490.5
Df Residuals:                      88   BIC:                             498.1
Df Model:                           2
Covariance Type:            nonrobust
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
const              5.4555      4.792      1.138      0.258      -4.068      14.979
avg_rating         0.0637      1.339      0.048      0.962      -2.597       2.725
num_restaurant    -0.0053      0.005     -1.066      0.290      -0.015       0.005
==============================================================================
Omnibus:                       27.450   Durbin-Watson:                   0.055
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               42.282
Skew:                           1.317   Prob(JB):                     6.58e-10
Kurtosis:                       5.053   Cond. No.                     1.33e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.33e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

# Stretch

How can you turn the regression model into a classification model?